---
name: Gregory M. Kapfhammer
talks:
- Using Python, Travis CI, and GitHub to Effectively Teach Programming
---

As an Associate Professor of Computer Science at Allegheny College, Gregory M. Kapfhammer enables students to understand and create innovative software. By partnering with well-known technology companies and both creating and adopting open-source software, Kapfhammer designs and delivers interdisciplinary courses. Stressing the importance of oral and written communication and teamwork, Kapfhammer teaches undergraduate courses in areas such as data management, software engineering, and web development, releasing his course materials through GitHub repositories and mobile-ready web sites. An award winning researcher, he involves students in projects leading to the publication of papers and the release of software tools and data sets.

Gregory M. Kapfhammer conducts research in the areas of software engineering, software testing, and computer systems. Collaborating with a diverse and highly skilled group of students and colleagues, he completes award-winning research resulting in sixty peer-reviewed papers and thirty-two invited presentations. Recently, he earned the best presentation award at the Workshop on Search-Based Software Testing. He has also edited four volumes of papers in software engineering journals. He has served the scientific research community a total of 175 times, working as a reviewer for conferences and journals, technical program committee member, conference and workshop program co-chair, workshop co-chair, and review panelist at the U.S. National Science Foundation and the Canadian National Sciences and Engineering Research Council.

Kapfhammer sees the success of his students as his greatest achievement. They have secured positions at top technology companies such as Amazon, Dell, Facebook, Google, Intel, Microsoft, and numerous startups; one of his students was the first lead developer at Tumblr. Many of Kapfhammer's students have also prospered in academia. For example, his academic and research advisee received the Google Anita Borg Scholarship and the National Science Foundation Graduate Research Fellowship. Finally, one of Kapfhammer's students recently received the Impact Paper Award at the 2017 edition of the International Symposium on Software Testing and Analysis, recognizing this individual's work as the most influential in the software testing field over the last decade.

Interested in learning more about Gregory M. Kapfhammer? You can visit his [web site](http://www.cs.allegheny.edu/sites/gkapfham/) to access his teaching and research materials and read his blog or you can check out his [GitHub profile](https://github.com/gkapfham) to use his open-source software!